input {
  tcp{
    port => 5044
    type => "logs"
    codec => "json"
  }

  # websocket {
  #    url => "http://0.0.0.0:8080"
  #    codec => "plain"
  #    mode=> ['client']
  # }   

  
  http{

   response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Access-Control-Allow-Headers" => "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With"
      "Access-Control-Allow-Methods" => "*"
      "Access-Control-Allow-Credentials" => "*"
    }
   port => 8080
}

}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "any"
   
  }
   elasticsearch {  
      hosts => ["elasticsearch:9200"]
       index => "dashboard"  
    }
  
}

filter {

  if [host][ip] {
    mutate {
      rename => { "[host][ip]" => "[host]"}
    }
   }

  mutate { convert => { "host" => "string"} } 

}
